*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    
    /*Resetando o Font-size do Root para melhor uso do REM*/
    font-size: 62.5%;

    /*Variaveis para estilos da p√°gina*/

    /*Variaveis de Fontes*/
    --ff-titles:'Staatliches', cursive;
    --ff-body:'Palanquin', sans-serif;

    /*Variaveis de Font-Color*/
    --fc-h1:hsla(0, 0%, 100%, 1);
    --fc-body:hsla(274, 84%, 12%, 1);
    --fc-span:hsla(232, 17%, 35%, 1);

    /*Variaveis de Font-Size*/
    --fs-title: clamp(4.0rem, 0.4rem + 7vw, 4.8rem);
    --fs-body: clamp(2.0rem, 0.1rem + 3vw, 2.4rem);
    --fs-span:2.0rem;

    /*Variaveis de background*/
    --bg-color-header:hsla(218, 17%, 62%, 1);
    --bg-color-header-title:hsla(275, 18%, 79%, 1);
    --bg-color-body:hsla(233, 100%, 97%, 1);
    --bg-color-span:hsla(312, 91%, 96%, 1);
}
.page{
    max-width: 65rem;
    margin: 0 auto;
}
body{ 
    background-color: var(--bg-color-body);
    
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--ff-body);
    
}
header{
    background-color: var(--bg-color-header);
    
    max-width: 100vw;
    height: 27.9rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
header img{

    width: clamp(13.7rem, 10rem + 8vw, 24rem);
    height:fit-content;
    
    margin: 3.2rem auto 3.2rem;
}
header .title{
    width:100%;    
    height: 4.9rem;
    
    background-color: var(--bg-color-header-title);
}
header h1{

    padding-top: 0.8rem ;
    margin-bottom: 2.9rem;

    font-size: var(--fs-title);
    font-family: var(--ff-titles);
    font-weight: 400;
    color: var(--fc-h1);
    
    line-height: 3.4rem;    
    text-align: center;

  
    text-shadow: rgba(0, 0, 0, 0.25) 2px 0px 2px;
}
main{
    padding: 1.4rem 3.2rem 6.0rem;
}
.text{
    max-width:51.9rem;
    
    border-radius: 2.5rem 2.5rem 2.0rem 2.0rem;
    box-shadow: 5px 8px 5px  hsla(275, 18%, 79%, 1);

    background-color: hsla(275, 18%, 79%, 0.2);

    font-weight: 400;

    text-align: center;
    
    margin: 1.4rem auto 6.3rem;
    padding: 0.8rem;

    margin: 8rem  1rem 100rem;
}
main{
    margin-top:30rem ;
}
section{
    
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
section .cards{
    width: 32.0rem;
    position: relative;

    margin: 0 auto;
    transition: all 300ms 200ms cubic-bezier(0.86, 0, 0.07, 1);
    
}
section .cards:hover{
    transform: scale(1.1);
    opacity: 0.9;
}
.cards img{
    max-width: 32.0rem;
    object-fit: contain;
    
    animation: card-rotateY 700ms 200ms normal backwards ease;
    
}
.cards p{
    
    height: 3.5rem;
    width: fit-content;
    
    position: absolute;
    right: 1.6rem;
    top: 1.5rem;
    z-index: 1;

    padding: 0 2.3rem;

    border-radius: 2.0rem;
    
    background-color: var(--bg-color-span);
    
    display: inline-flex;
    justify-content: center;
    
    
    
    font-size: var(--fs-span);
    font-weight: bold;
    line-height: 3.4rem;
    
    color: var(--fc-span);
    
    
    text-transform: uppercase;
    
    animation: title-rotateZ 1s 200ms  backwards cubic-bezier(0.14, 0.89, 1,-1.36);;

} 
footer{
    opacity: 0;
}   

@keyframes card-rotateY{
    0%{
        opacity: 0;
        transform:rotateX(180deg);
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
        transform: rotateY(360deg);
    }
}
@keyframes title-rotateZ {
    0%{
        opacity: 0;
        transform:rotateZ(360deg);
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
        transform: rotateZ(-360deg);
    }
}
@media (min-width:690px) {
    .page{
        max-width: 99rem;
    }
    header{
        max-width: 98rem;
        margin-bottom: 5rem;
    }
    main section{
        margin-top: 5rem;

        display:grid;
        grid-template-columns: 50% 50% ;
        grid-template-areas: 
        "area-1 area-2"
        "area-3 area-2"
        "area-3 area-4"
        "area-5 area-6";
        justify-content: center;
    }
    main section .img-cards-1, .img-cards-3, .img-cards-5{
        max-height: 25rem;
    }
    main section .img-cards-2, .img-cards-4, .img-cards-6{
        max-height: 45rem;
    }
    main section :nth-child(1){
        grid-area:area-1;
       
    }
    main section :nth-child(2){
        grid-area:area-2;
        
    }
    main section :nth-child(3){
        grid-area:area-4;   
    }
    main section :nth-child(4){
        grid-area:area-3;  
       
    }
    main section :nth-child(5){
        grid-area:area-5;   
       
    }
    main section :nth-child(6){
        grid-area:area-6; 
    }
}
@media (min-width:990px) {
    .page{
        max-width: 144rem;
        height: 72rem;
        display: grid;
        grid-template-columns: 33.3% 66.6%;
        grid-template-rows: 27.5rem 32rem 1fr;
        grid-template-areas: 
        "header main"
        "text main"
        "text footer";
    }
    
    header{
        grid-area:header;
        box-shadow: 5px 8px 5px  hsla(275, 18%, 79%, 1);

        
        max-width: 37.7rem;
    }
    header h1{
        width: 100%;
        box-shadow: 5px 8px 5px  hsla(275, 18%, 79%, 1);
        
    }
    .text{
        grid-area:text;
        
        width: 100%;
        
        
        text-align: center;
        margin: 0 0 5.4rem 0;
        padding: 0.8rem 1rem 0.8rem 2rem;
        border-radius: 0;
        background-color: var(--bg-color-header);
    }
    .text p{
        
        max-width: 37.7rem;
        height: 48.0rem;
    
            
        line-height: 2rem;
        font-weight: 400;
        
        color: azure;

        padding: 5rem 1.8rem 0;
        
    }
    main{
        grid-area:main;

        margin-top: 0;
    }
    main section{
        max-width: 90.7em;

        display: grid;

        grid-template-columns: 33% 34% 33%;
        grid-template-areas: 
        "area-1 area-2 area-3"
        "area-4 area-2 area-5"
        "area-4 area-6 area-5";
        gap: 3.0rem;
       
        margin-top: 6.4rem;
    }
    main section img{
        max-width: 100%;
        
    }
    .cards img{
        max-width:22rem;

    }
    main section :nth-child(1){
        grid-area:area-1;
       
    }
    main section :nth-child(2){
        grid-area:area-2;
        
    }
    main section :nth-child(3){
        grid-area:area-3;   
    }
    main section :nth-child(4){
        grid-area:area-4;  
       
    }
    main section :nth-child(5){
        grid-area:area-6;   
    }
    main section :nth-child(6){
        grid-area:area-5; 
    }
    .cards p{
        height: 3.5rem;
        width:fit-content;
        
        right: 11rem;
    }
    footer{
        grid-area:footer;
        grid-column: 2/3;

        max-width: 59.2rem;

        color:hsla(232, 17%, 35%, 1);

        text-align: center;
        font-size: 1.4rem;
        opacity: 1;

        margin: 5rem auto 0;
    }
    footer span{
        font-weight: bold;
        color:hsla(232, 17%, 35%, 1);
    }
}